<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
    <div class="left">
    <h1>Selling Onling<br> is vital to<br> business growth</h1>
        <p>2025 Growth Your e-commerce Conference</p>
        <div class="BUT"> 
            <P>September-16-18, 2025<br> Paragon one</P>
        </div>
        <div class="bu">
            <a href="#">Book Now For Early Bird Prices</a>
        </div>
    </div>`
    <div class="right">
        <img src="./pho.png" alt="#">
    </div>
    <div class="flo"></div>
    </header>
</body>
</html>