*{
    margin: 0px;
    padding: 0px;
}
header{
    background-color:#01342d ;
    width: 100%;
    display: flex;
}
.left{
    padding-top: 20vh;
    padding-left: 10vw;
    width: 60%;
    background-color: #01342d;
    height: 468px;
    float: left;
}
.left h1{
    font-size: 50px;
    font-weight: 500;
    line-height: 50px;
    color: white;
}
.left p{
    font-size: 18px;
    margin-top: 25px;
    color: white;
}

.BUT p{
   
    margin-top: 130px;
}
.bu{
    margin-top: 37px;
}
.bu a{
    background-color: yellow;
    padding: 10px;
    border: 2px solid black;
    border-radius: 10px;
    text-decoration: none;
    color: black;
}
.bu a:hover{
    background-color: pink;
}
.right{
    width: 40%;
}
.right img{
    height: 590px;
    width: 500px;
}
@media (max-width:1254px) {
    header{
        display: flex;
        flex-direction: column;
    }
}
@media (max-width:500px){
    header{
        
    }
    .BUT p{
     margin-top: 50px;
}
   
}
